---
name: "Terraform Plan Validation"

on:
  pull_request:
    branches:
      - main

jobs:
  terrafom-validation-handler:
    name: "Terraform validation handler"
    runs-on: ubuntu-latest
    steps:
      - name: Terraform validation handler
        id: validation
        run: echo "Terraform job not needed."
